{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=demoapi.db"
  },
  "JwtSettings": {
    "Issuer": "ASPdotNETticketAPI",
    "Audience": "ASPdotNETticketAPI",
    "Key": "EZ_CSAK_EGY_TESZT_KULCS_HOGY_KIPROBALJUK_HOGY_MUKODIK",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
